KAGGLE_USERNAME=phuocnguyen90 
KAGGLE_KEY=KGAT_f6efc314283cf7aa1c3a30b322009630
RAW_DATASET_DIR=/home/phuoc/.cache/kagglehub/datasets/konradb/ziilogos/versions/1/L3D dataset/
MINIO_HOST=http://host.docker.internal:9000/
MINIO_USERNAME=phuocmaster
MINIO_PASSWORD=Admin123!
MINIO_BUCKET=l3d
DEPLOY_ENV=production
RAILWAY_BUCKET_URL=https://t3.storageapi.dev
RAILWAY_BUCKET_NAME=l3d-dxwypj38-tnu44vs-0zr5
RAILWAY_ACCESS_ID=tid_LRcydAKmcBUwO_evVvRqOBgsssxpEPnGBWNmfLuAGWkQPgQbqe
RAILWAY_ACCESS_KEY=tsec_L1_++c4M++LmuZLxmC4FVpv355-nuB2UX_ZWjtFEwRAu5E481dD0nsXOemcnDg+2g47NHy