# Slim Python image for minimum cold start
FROM python:3.10-slim

# Prevent python from writing pyc files and buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# Install minimal system dependencies for OpenCV and Healthchecks
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install production requirements
COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy only the necessary code
COPY logo_similarity/ logo_similarity/

# Ensure directories for volumes exist
# We use a unified storage directory for Railway volume compatibility
RUN mkdir -p /app/storage/data /app/storage/models /app/storage/indexes
VOLUME ["/app/storage"]

# Default to unified storage in production
ENV PERSISTENT_STORAGE=/app/storage

# Expose FastAPI port
EXPOSE 8000

# Run with uvicorn (using shell form to expand $PORT for Railway)
CMD uvicorn logo_similarity.api.app:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1

